<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradeComments</title>
    <style>
        body{
            background-color: #fadada;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: small;
        }
        h1{
            color: rgb(40, 147, 235); text-shadow: 1px 1px 2px rgb(199, 23, 23); margin-top: 5px;
        }
        h3{
            color: brown;
        }
        label{
            color: brown; font-weight: bold; font-size: 11px;
        }
        button{
            color: brown; border: 0.5px solid rgb(34, 87, 201); border-radius: 8px;
        }
        input{
            box-shadow: 1px 1px 2px; border: 0.5px solid rgb(37, 95, 202);
        }
        img{
            margin-top:70px;
        }
        #result{
            font-size: 17px; color: blue;
        }
        

    </style>
</head>
<body>
    
    <img src="./logo.png" height="50px" width="70px" alt="app logo">
    <h1>Dandy's Grades Comment App</h1>
    <!--<h2 style=" color: blue;font-weight: lighter; text-align: left; margin-left: 10px;">This app is designed to display comments with respect to your score in the last examination/test.</h2>-->
    <label for="">Enter your score(%):</label>
    <input type="number" id="age-input" placeholder="Enter score">
    <button id="checkButton">View comment</button>
    <h3>Comment:</h3>
    <p id="result"></p>

    <script src="./script.js"></script>
</body>
</html>
